<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
       .content {
            height: 96vh;
            background-color: rgb(251, 7, 190);
            background-image:url('imagens/espaco.jpg') ;
            background-size: 100% 100%;
            position: relative;
        }
        .conteudo {
            background-image: url(imagens/astronauta.png);
            position: absolute;
            height: 500px;
            width: 500px;
            left: 25%;
            right: 50%;
            transform:translate(-50% -50%) ;


        }
    </style>
</head>
<body>
    <main class="content">
        <article class="conteudo">

        </article>

    </main>
    
</body>
</html>