<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
         
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
           font: italic normal 2em 'Work Sans', sans-serif;
        }
        h1 {
            font-family:'Fredericka the Great',sans-serif;
            font-size: 2em;
        }
        h2 {
            font-family:'Kaushan Script',sans-serif ;
            font-size: 2em;
            color: aqua;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla facilis quibusdam officia laborum, minus corporis quasi veritatis necessitatibus atque a debitis labore, praesentium omnis aliquid quas numquam. Temporibus, quam maiores!
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, explicabo et ducimus quas, unde necessitatibus dignissimos nam alias doloribus magnam minima repudiandae accusamus! Perspiciatis libero magnam neque veritatis accusantium porro.
    </p>
</body>
</html>